<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKa-N0-ca6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-eU-Zlh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-3e-AC7">
                                <rect key="frame" x="66" y="88" width="280" height="1070"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-YG-26O">
                                        <rect key="frame" x="78" y="20" width="127" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-yz-mBr">
                                                <rect key="frame" x="36.5" y="0.0" width="54.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iQQ-7x-UaW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHO-nJ-NwF">
                                                <rect key="frame" x="4.5" y="36" width="118" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="RMM-Xp-bOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-H4-Ule">
                                                <rect key="frame" x="0.0" y="59" width="127" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="ezR-tZ-V23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="93"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 3°, L: -5° " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-vy-gfD">
                                                <rect key="frame" x="10" y="170" width="107" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DhL-0L-d1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vzE-H4-Ule" firstAttribute="leading" secondItem="Y6i-YG-26O" secondAttribute="leading" id="5hG-fo-xLe"/>
                                            <constraint firstItem="qHO-nJ-NwF" firstAttribute="leading" secondItem="Y6i-YG-26O" secondAttribute="leading" constant="4.5" id="6JD-B5-XTs"/>
                                            <constraint firstItem="t5b-yz-mBr" firstAttribute="centerX" secondItem="Y6i-YG-26O" secondAttribute="centerX" id="Cdx-M7-eTw"/>
                                            <constraint firstItem="vzE-H4-Ule" firstAttribute="top" secondItem="qHO-nJ-NwF" secondAttribute="bottom" id="I5U-t5-eNY"/>
                                            <constraint firstAttribute="trailing" secondItem="Pex-vy-gfD" secondAttribute="trailing" constant="10" id="Kr6-RO-aea"/>
                                            <constraint firstAttribute="height" constant="194" id="PZ7-1B-ept"/>
                                            <constraint firstAttribute="trailing" secondItem="vzE-H4-Ule" secondAttribute="trailing" id="Vmt-0h-yUl"/>
                                            <constraint firstItem="Pex-vy-gfD" firstAttribute="leading" secondItem="Y6i-YG-26O" secondAttribute="leading" constant="10" id="XYP-Xw-dq4"/>
                                            <constraint firstAttribute="trailing" secondItem="qHO-nJ-NwF" secondAttribute="trailing" constant="4.5" id="eIC-1z-0Fn"/>
                                            <constraint firstItem="Pex-vy-gfD" firstAttribute="top" secondItem="vzE-H4-Ule" secondAttribute="bottom" id="gyn-hW-fw3"/>
                                            <constraint firstItem="qHO-nJ-NwF" firstAttribute="top" secondItem="t5b-yz-mBr" secondAttribute="bottom" id="nug-id-bIP"/>
                                            <constraint firstItem="t5b-yz-mBr" firstAttribute="top" secondItem="Y6i-YG-26O" secondAttribute="top" id="oGF-QA-PGD"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-Cv-gVV">
                                        <rect key="frame" x="20" y="0.0" width="240" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-jZ-yv6">
                                                <rect key="frame" x="91" y="77" width="43.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TZ5-sR-rWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-hZ-HP3">
                                                <rect key="frame" x="98" y="910" width="29.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Zy-RP-Y4T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jkT-jZ-yv6" firstAttribute="leading" secondItem="0Ek-Cv-gVV" secondAttribute="leading" constant="91" id="7Ii-HK-D7z"/>
                                            <constraint firstItem="PaS-hZ-HP3" firstAttribute="leading" secondItem="0Ek-Cv-gVV" secondAttribute="leading" constant="98" id="Aeg-3w-EnV"/>
                                            <constraint firstAttribute="height" constant="663" id="J9b-XI-DID"/>
                                            <constraint firstAttribute="trailing" secondItem="jkT-jZ-yv6" secondAttribute="trailing" constant="105" id="RA6-hR-nzz"/>
                                            <constraint firstItem="PaS-hZ-HP3" firstAttribute="top" secondItem="jkT-jZ-yv6" secondAttribute="bottom" constant="812" id="c5I-hc-jEg"/>
                                            <constraint firstAttribute="trailing" secondItem="PaS-hZ-HP3" secondAttribute="trailing" constant="112" id="cu1-wK-P3E"/>
                                            <constraint firstItem="jkT-jZ-yv6" firstAttribute="top" secondItem="0Ek-Cv-gVV" secondAttribute="top" constant="77" id="x2R-FF-s2e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ek-Cv-gVV" firstAttribute="top" secondItem="Y6i-YG-26O" secondAttribute="bottom" constant="173" id="ioh-z8-XW0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Cq-WZ-6S3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hGh-RA-Qo1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Aa-3e-AC7" secondAttribute="bottom" constant="-262" id="JiT-bU-fU2"/>
                            <constraint firstItem="Peg-eU-Zlh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KrS-a2-rly"/>
                            <constraint firstItem="Peg-eU-Zlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldz-Ol-hsW"/>
                            <constraint firstItem="8Aa-3e-AC7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="T2T-Wg-zZl"/>
                            <constraint firstItem="8Aa-3e-AC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="aG0-29-gAO"/>
                            <constraint firstItem="Peg-eU-Zlh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="hPu-B7-eis"/>
                            <constraint firstItem="Peg-eU-Zlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mj1-6i-S2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Aa-3e-AC7" secondAttribute="trailing" constant="68" id="xh6-Y0-jqm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.053571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lt1-Bc-JjV">
            <objects>
                <viewController id="BKa-N0-ca6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDw-mo-xbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="e71-j8-kaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-Cg-8I5">
                                <rect key="frame" x="144" y="189" width="127" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efV-j6-R5y">
                                        <rect key="frame" x="36.5" y="0.0" width="54.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-9C-tOs">
                                        <rect key="frame" x="4.5" y="36" width="118" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-1y-sbY">
                                        <rect key="frame" x="0.0" y="59" width="127" height="111"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="93"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-1j-6TS">
                                        <rect key="frame" x="14.5" y="170" width="98" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 3°," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abx-CX-hbs">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L: -5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-1b-SVi">
                                                <rect key="frame" x="54.5" y="0.0" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xF-ZO-rkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8QV-Cg-8I5" firstAttribute="leading" secondItem="6xF-ZO-rkY" secondAttribute="leading" constant="144" id="1n8-4P-R6V"/>
                            <constraint firstItem="8QV-Cg-8I5" firstAttribute="top" secondItem="6xF-ZO-rkY" secondAttribute="top" constant="145" id="Ql8-YL-9Wc"/>
                            <constraint firstItem="6xF-ZO-rkY" firstAttribute="bottom" secondItem="8QV-Cg-8I5" secondAttribute="bottom" constant="479" id="iCe-eu-Geu"/>
                            <constraint firstItem="6xF-ZO-rkY" firstAttribute="trailing" secondItem="8QV-Cg-8I5" secondAttribute="trailing" constant="143" id="raF-D1-mu0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23i-Lo-xVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-215.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky" width="3200" height="2125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
